# Sentinel-Cloudinho

./: App.razor  Dockerfile  MeuAppSeguranca.csproj  MeuAppSeguranca.sln  Program.cs  SentinelCloudinho.csproj  SentinelCloudinho.sln  appsettings.json
.github/workflows/: azure-deploy.yml  deploy.yaml  main_sentinelcloudinho.yml  main_sentinelteste.yml
Controllers/: SecurityController.cs
Models/: SecurityTestResult.cs
Pages/: Index.razor  _Host.cshtml
Pages/Shared/: MainLayout.razor  NavMenu.razor
Services/: SecurityTestService.cs
Services/Hubs/: TestHub.cs
Views/Security/: Index.cshtml
wwwroot/: index.html
