<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MeuAppSeguranca</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="8.0.7" />
    <PackageReference Include="DnsClient" Version="1.7.0" />
  </ItemGroup>
</Project>